\(\newcommand\abs[1]{\left| #1 \right|}\)
\(\newcommand\vec[1]{\mathbf{#1}}\)
\(\newcommand\floor[1]{\left\lfloor {#1} \right\rfloor}\)
\(\newcommand\paren[1]{\left( {#1} \right)}\)
\(\newcommand\nequiv{\not\equiv}\)

\(\newcommand\m{\mathfrak{m}}\)
\(\newcommand\M{\mathfrak{M}}\)
\(\newcommand\r{\mathfrak{r}}\)
\(\newcommand\a{\mathfrak{a}}\)
\(\newcommand\b{\mathfrak{b}}\)
\(\newcommand\c{\mathfrak{c}}\)

\(\newcommand\Re{\mathfrak{Re}}\)
\(\newcommand\Im{\mathfrak{Im}}\)

\(\newcommand\i{\mathbf{i}}\)

\(\DeclareMathOperator{\nod}{HOD}\)
\(\DeclareMathOperator{\nok}{HOK}\)
\(\DeclareMathOperator{\const}{const}\)

